# RZN

./: build.gradle  gradle.properties  local.properties  settings.gradle
addressLib/: README.md  build.gradle
addressLib/src/main/: AndroidManifest.xml
addressLib/src/main/assets/: address.json  litepal.xml
addressLib/src/main/java/chihane/jdaddressselector/: AddressAppication.java  AddressProvider.java  AddressSelector.java  AddressUtils.java  BottomDialog.java  DefaultAddressProvider.java
addressLib/src/main/java/chihane/jdaddressselector/model/: AddressItem.java  City.java  County.java  Province.java  Street.java
addressLib/src/main/res/color/: selector_text_color_tab.xml
addressLib/src/main/res/layout/: address_selector.xml  item_area.xml
app/: build.gradle  keystore.jks
app/src/androidTest/java/com/rzn/njt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rzn/njt/application/: RZNApplication.java
app/src/main/java/com/rzn/njt/receiver/: MyReceiver.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/rzn/njt/: ExampleUnitTest.java
commonbaselib/: build.gradle
commonbaselib/src/androidTest/java/com/rzn/commonbaselib/: ExampleInstrumentedTest.java
commonbaselib/src/main/: AndroidManifest.xml
commonbaselib/src/main/java/com/rzn/commonbaselib/applictaion/: ApplicationDelegate.java  BaseApplication.java  ClassUtils.java  IViewDelegate.java  ViewManager.java
commonbaselib/src/main/java/com/rzn/commonbaselib/bean/: ImagePath.java  JobOrderDetialBean.java  LoginResponseBean.java
commonbaselib/src/main/java/com/rzn/commonbaselib/listener/: ConfirmationCallBack.java  CountdownCallBack.java  NoDoubleClickListener.java
commonbaselib/src/main/res/anim/: dialog_enter.xml  push_bottom_in.xml  push_bottom_in_left.xml  push_bottom_out.xml  push_bottom_out_right.xml  rotate.xml  rotate_loading.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
commonbaselib/src/main/res/drawable/: checked_bg.xml  dialog_round_white.xml  normal_bg.xml  text_color.xml
commonbaselib/src/main/res/layout/: activity_main.xml  commodityclassify.xml  dialog_affirm.xml  frameprogress_dialog.xml  pop_bottom.xml  topbar.xml
commonbaselib/src/main/res/values/: colors.xml  strings.xml  styles.xml
commonbaselib/src/test/java/com/rzn/commonbaselib/: ExampleUnitTest.java
expertlib/: build.gradle
expertlib/src/androidTest/java/com/zyhealth/expertlib/: ExampleInstrumentedTest.java
expertlib/src/main/: AndroidManifest.xml
expertlib/src/main/java/com/zyhealth/expertlib/: Constants.java  LibApplication.java
expertlib/src/main/java/com/zyhealth/expertlib/bean/: ReqBean.java  (+4 more)
expertlib/src/main/res/drawable/: toast_bg.xml
expertlib/src/main/res/layout/: view_custom_toast.xml
expertlib/src/main/res/values/: attrs.xml  colors.xml  strings.xml
expertlib/src/test/java/com/zyhealth/expertlib/: ExampleUnitTest.java
module_driver/: build.gradle
module_driver/src/androidTest/java/com/rzn/module_driver/: ExampleInstrumentedTest.java
module_driver/src/main/: AndroidManifest.xml
module_driver/src/main/java/com/rzn/module_driver/: A.java
module_driver/src/main/res/drawable/: button_checked.xml  driver_shape_background.xml  driver_shape_background_green.xml  driver_shape_background_hui.xml  imaginaryline.xml  selector_driver_order_message.xml  selector_word_color.xml  shape_input_bg.xml  shape_order_message_no_press.xml  shape_order_message_press.xml  shape_radius.xml  text_write_black.xml
module_driver/src/main/res/layout/: act_driver_attestation.xml  act_driver_order_detial.xml  act_driver_orders_message.xml  act_driver_work_detial.xml  act_make_sure.xml  act_myjob_order.xml  act_post.xml  cancel_popup_window.xml  driver_fragment_driverlist.xml  driver_item_driverlist.xml  driver_item_driverlists.xml  driver_item_work_order.xml  driver_pop_bottom.xml  driverorder_nullpager.xml  fragment_all_order.xml  item_type.xml  number_popup_window.xml  pop_get_post.xml  popupwindow_send_work.xml  view_pay_popupwindow.xml  work_pop_bottom.xml
module_driver/src/main/res/values/: strings.xml
module_driver/src/test/java/com/rzn/module_driver/: ExampleUnitTest.java
module_main/: build.gradle
module_main/src/androidTest/java/com/rzn/module_main/: ExampleInstrumentedTest.java
module_main/src/main/: AndroidManifest.xml
module_main/src/main/module/: AndroidManifest.xml
module_main/src/main/res/drawable/: driver_shape_background_red.xml  main_frame_maincolor.xml  main_radius_5.xml  main_selector_left.xml  main_selector_right.xml  main_tab_text_select.xml  main_tabselect.xml  main_white_30.xml  mainlib_shape_grayover.xml  mainlib_shape_over.xml  messagewarn.xml  mian_shape_tab_checked.xml  mian_shape_tab_unchecked.xml  select_main_bottom_home.xml  select_main_bottom_mine.xml  select_main_bottom_nongjitong.xml  select_main_bottom_shop.xml  select_main_bottom_text.xml
module_main/src/main/res/layout/: act_agreement.xml  act_driver_conter.xml  act_feedback.xml  act_goodsinfo.xml  act_maintenance_station.xml  act_message.xml  act_messagecenter.xml  act_myself.xml  act_nullpager.xml  act_person_center.xml  act_search_article.xml  act_sellagriculturegoods.xml  act_setting.xml  act_setting_mode.xml  act_verifymessage.xml  act_webview.xml  act_welcome.xml  activity_add_bank_card.xml  activity_again_password.xml  activity_apply_getmoney.xml  activity_bank_card.xml  activity_getmoney_detial.xml  activity_keep_staticon_detial.xml  activity_modiffy_password.xml  activity_money_detial.xml  activity_my_wallet.xml  activity_new_password.xml  activity_presentaction_detial.xml  activity_select_bank_card.xml  activity_weather.xml  adapter_mesage.xml  banner_weather.xml  classifyadapter.xml  emptygoods.xml  fragment_commoditlist.xml  fragment_farmer_driver.xml  fragment_shop.xml  goodsclassift_popwindow.xml  item_bank_card.xml  item_banner.xml  (+10 more)
module_main/src/main/res/values/: styles.xml
module_main/src/test/java/com/rzn/module_main/: ExampleUnitTest.java
(+363 files in other folders)
