apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
   buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 20
        renderscriptSupportModeEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
        }
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:2.6.2'
    /*网络加载框架*/
    compile 'com.zhy:okhttputils:2.6.2'
    /*提供了数量庞大的工具类*/
    compile 'com.blankj:utilcode:1.7.1'
    /*图片加载框架*/
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    /*二维码扫描*/
    compile 'cn.yipianfengye.android:zxing-library:2.2'
    /*权限检查*/
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    /*rxjava*/
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    /*布局适配*/
    compile 'com.zhy:autolayout:1.4.5'
    /*状态栏*/
    compile 'com.jaeger.statusbarutil:library:1.4.0'
    /*eventbus*/
    compile 'de.greenrobot:eventbus:3.0.0-beta1'
    /*图库*/
    compile 'cn.finalteam:galleryfinal:1.4.8.7'
    /*强大的RecyclerAdapter框架*/
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    /*图片设置阴影*/
    compile 'com.dingmouren.paletteimageview:paletteimageview:1.0.6'
    compile 'com.zhy:base-rvadapter:3.0.3'
    /*WEBVIEW*/
    compile 'com.just.agentweb:agentweb:4.0.2' // (必选)
    /*流式布局*/
    compile 'com.hyman:flowlayout-lib:1.1.2'
    compile project(':addressLib')
}
