<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F3F4"
    android:orientation="vertical">

    <include layout="@layout/topbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--顶部标题-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <ImageView
                    android:id="@+id/iv_icon"
                    android:layout_width="16.5dp"
                    android:layout_height="18dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/iv_icon"
                    android:text="基本信息"
                    android:textColor="#333333"
                    android:textSize="16dp" />

            </RelativeLayout>
            <!--信息填写布局-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical">
                <!--姓名-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="51.5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="69dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="姓名:"
                        android:textColor="#333333"
                        android:textSize="16dp" />

                    <EditText
                        android:id="@+id/et_name"
                        android:layout_width="266dp"
                        android:layout_height="36.5dp"
                        android:background="@drawable/shape_input_bg"
                        android:hint="必填"
                        android:paddingLeft="4dp"
                        android:textSize="16dp" />
                </LinearLayout>
                <!--性别-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="51.5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="69dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="性别:"
                        android:textColor="#333333"
                        android:textSize="16dp" />

                    <CheckBox
                        android:id="@+id/cb_boy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10px"
                        android:background="@null"
                        android:button="@drawable/button_checked" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="17.5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(男)"
                        android:textColor="#333333"
                        android:textSize="16dp" />

                    <CheckBox
                        android:id="@+id/cb_gril"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10px"
                        android:background="@null"
                        android:button="@drawable/button_checked" />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="17.5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(女)"
                        android:textColor="#333333"
                        android:textSize="16dp" />
                </LinearLayout>
                <!--省份证号-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="51.5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="69dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="身份证号:"
                        android:textColor="#333333"
                        android:textSize="16dp" />

                    <EditText
                        android:id="@+id/et_ident"
                        android:layout_width="266dp"
                        android:layout_height="36.5dp"
                        android:background="@drawable/shape_input_bg"
                        android:hint="必填"
                        android:digits="0123456789zxcvbnmasdfghjklqwertyuiopZXCVBNMASDFGHJKLQWERTYUIOP"
                        android:paddingLeft="4dp"
                        android:textSize="16dp" />
                </LinearLayout>
                <!--出生日期-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="51.5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="69dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="出生日期:"
                        android:textColor="#333333"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="266dp"
                        android:layout_height="36.5dp"
                        android:background="@drawable/shape_input_bg"
                        android:hint="必填"
                        android:singleLine="true"
                        android:paddingLeft="4dp"
                        android:gravity="center_vertical"
                        android:textSize="16dp" />
                </LinearLayout>
                <!--联系电话-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="51.5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="69dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="联系电话:"
                        android:textColor="#333333"
                        android:textSize="16dp" />

                    <EditText
                        android:id="@+id/et_phone"
                        android:layout_width="266dp"
                        android:layout_height="36.5dp"
                        android:background="@drawable/shape_input_bg"
                        android:hint="必填"
                        android:maxLength="11"
                        android:inputType="number"
                        android:digits="0123456789"
                        android:paddingLeft="4dp"
                        android:textSize="16dp" />
                </LinearLayout>
            </LinearLayout>
            <!--职业技能-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <ImageView
                    android:id="@+id/iv_icons"
                    android:layout_width="16.5dp"
                    android:layout_height="18dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/iv_icons"
                    android:text="职业技能"
                    android:textColor="#333333"
                    android:textSize="16dp" />

            </RelativeLayout>
            <!--职业技能详细信息-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical">
                <!--作业类型-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="51.5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="69dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="作业类型:"
                        android:textColor="#333333"
                        android:textSize="16dp" />


                    <TextView
                        android:id="@+id/et_work_tab"
                        android:layout_width="266dp"
                        android:layout_height="36.5dp"
                        android:background="@drawable/shape_input_bg"
                        android:drawableRight="@drawable/driver_pulldown_black"
                        android:gravity="center_vertical"
                        android:hint="必填"
                        android:paddingLeft="4dp"
                        android:paddingRight="8dp"
                        android:textSize="16dp" />


                </LinearLayout>
                <!--从业时间-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="51.5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="69dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="从业时间:"
                        android:textColor="#333333"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/tv_work_time"
                        android:layout_width="80dp"
                        android:layout_height="37dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/shape_input_bg"
                        android:gravity="center_vertical"
                        android:paddingLeft="4dp"
                        android:text="2015-01"
                        android:textColor="#333333"
                        android:textSize="18dp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="至"
                        android:textColor="#333333"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/tv_work_time_now"
                        android:layout_width="80dp"
                        android:layout_height="37dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/shape_input_bg"
                        android:gravity="center"
                        android:text="今"
                        android:textColor="#333333"
                        android:textSize="18dp" />

                    <EditText
                        android:id="@+id/tv_year"
                        android:layout_width="40dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="10dp"
                        android:background="#F1F4F5"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="#333333"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="年"
                        android:layout_marginLeft="5dp"
                        android:textColor="#333333"
                        android:textSize="18dp" />


                </LinearLayout>
                <!--驾照照片-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="131.5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <RelativeLayout
                        android:id="@+id/rl_photo_cars"
                        android:layout_width="166.5dp"
                        android:layout_height="111.5dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/imaginaryline"
                        android:padding="1dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="点此上传驾照图片"
                            android:textColor="@color/text_888"
                            android:textSize="16sp"
                            android:drawableTop="@drawable/iv_jiazhao"
                            android:gravity="center"
                            android:layout_centerInParent="true"
                            />

                        <ImageView
                            android:id="@+id/iv_photo_cars"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="invisible"
                            android:background="@color/bg_color" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/rl_photo_car"
                        android:layout_width="166.5dp"
                        android:layout_height="111.5dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/imaginaryline"
                        android:padding="1dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="点此上传驾照图片"
                            android:textColor="@color/text_888"
                            android:textSize="16sp"
                            android:drawableTop="@drawable/iv_jiazhao"
                            android:gravity="center"
                            android:layout_centerInParent="true"
                            />

                        <ImageView
                            android:id="@+id/iv_photo_car"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="invisible"
                            android:background="@color/bg_color" />


                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>
            <!--农机信息-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <ImageView
                    android:id="@+id/iv_iconss"
                    android:layout_width="16.5dp"
                    android:layout_height="18dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/iv_iconss"
                    android:text="农机信息"
                    android:textColor="#333333"
                    android:textSize="16dp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical">
                <!--车型-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="51.5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="69dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="车型:"
                        android:textColor="#333333"
                        android:textSize="16dp" />

                    <EditText
                        android:id="@+id/et_car_tab"
                        android:layout_width="266dp"
                        android:layout_height="36.5dp"
                        android:background="@drawable/shape_input_bg"
                        android:hint="必填"
                        android:paddingLeft="4dp"
                        android:textSize="16dp" />
                </LinearLayout>
                <!--车牌号-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="51.5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="69dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="车牌号:"
                        android:textColor="#333333"
                        android:textSize="16dp" />

                    <EditText
                        android:id="@+id/et_car_number"
                        android:layout_width="266dp"
                        android:layout_height="36.5dp"
                        android:background="@drawable/shape_input_bg"
                        android:hint="必填"
                        android:paddingLeft="4dp"
                        android:textSize="16dp" />
                </LinearLayout>
                <!--所属合作社-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="51.5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="69dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="所属合作社:"
                        android:textColor="#333333"
                        android:textSize="16dp" />

                    <EditText
                        android:id="@+id/et_from_home"
                        android:layout_width="266dp"
                        android:layout_height="36.5dp"
                        android:background="@drawable/shape_input_bg"
                        android:hint="必填"
                        android:paddingLeft="4dp"
                        android:textSize="16dp" />
                </LinearLayout>
                <!--上传的照片-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="131.5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/rl_car_photo_one"
                        android:layout_width="166.5dp"
                        android:layout_height="111.5dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/imaginaryline"
                        android:padding="1dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="点此上传农机图片"
                            android:textColor="@color/text_888"
                            android:textSize="16sp"
                            android:drawableTop="@drawable/iv_nongji"
                            android:gravity="center"
                            android:layout_centerInParent="true"
                            />

                        <ImageView
                            android:id="@+id/iv_car_photo_one"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="invisible"
                            android:background="@color/bg_color" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_car_photo_two"
                        android:layout_width="166.5dp"
                        android:layout_height="111.5dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/imaginaryline"
                        android:padding="1dp">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="点此上传农机图片"
                            android:textColor="@color/text_888"
                            android:textSize="16sp"
                            android:drawableTop="@drawable/iv_nongji"
                            android:gravity="center"
                            android:layout_centerInParent="true"
                            />

                        <ImageView
                            android:id="@+id/iv_car_photo_two"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="invisible"
                            android:background="@color/bg_color" />

                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>


            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="添加更多农机"
                    android:textColor="#333333"
                    android:textSize="18dp" />


            </LinearLayout>-->

            <TextView
                android:id="@+id/tv_commit"
                android:layout_width="341.5dp"
                android:layout_height="41.5dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_order_message_press"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="提交申请"
                android:textColor="#ffffff"
                android:textSize="18dp" />

        </LinearLayout>


    </ScrollView>
</LinearLayout>