<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#f1f4f5"
              android:orientation="vertical">
    <include  layout="@layout/topbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f1f4f5"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="水稻-联合整地"
                    android:textColor="#333333"
                    android:textSize="18dp"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:text="已取消"
                        android:textColor="#333333"
                        android:textSize="18dp"
                        />
                </RelativeLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#dddddd"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="21dp"
                    android:layout_marginTop="15dp"
                    android:text="10亩/零星分散/5块"
                    android:textColor="#333333"
                    android:textSize="16dp"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="21dp"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="作业地点："
                        android:textColor="#333333"
                        android:textSize="18dp"
                        />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="43dp"
                    android:layout_marginTop="10dp"
                    android:text="• 河北省沧州市北山底村"
                    android:textColor="#333333"
                    android:textSize="16dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="43dp"
                    android:layout_marginTop="10dp"
                    android:text=" • 河北省沧州市孟村自治县"
                    android:textColor="#333333"
                    android:textSize="16dp"
                    />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="21dp"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="作业时间："
                        android:textColor="#333333"
                        android:textSize="18dp"
                        />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="43dp"
                    android:layout_marginTop="10dp"
                    android:text="2017-12-12 至 2017-12-13"
                    android:textColor="#333333"
                    android:textSize="16dp"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="21dp"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="补充说明："
                        android:textColor="#333333"
                        android:textSize="18dp"
                        />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="43dp"
                    android:layout_marginTop="10dp"
                    android:text="最好能下午来，上午不在家。"
                    android:textColor="#333333"
                    android:textSize="16dp"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="21dp"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="作业价格："
                        android:textColor="#333333"
                        android:textSize="18dp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="43dp"
                        android:layout_marginTop="10dp"
                        android:text="55元/亩"
                        android:textColor="#333333"
                        android:textSize="16dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="40元/亩"
                        android:textColor="#ff5050"
                        android:textSize="16dp"
                        />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="14dp"
                    android:background="#dddddd"
                    />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:text="492.00元"
                        android:textColor="#ff5050"
                        android:textSize="18dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/tv_money"
                        android:text="实付款："
                        android:textColor="#333333"
                        android:textSize="18dp"
                        />
                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:background="#ffffff"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="18dp"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="创建时间："
                        android:textColor="#333333"
                        android:textSize="18dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2017-12-09  13:45:33 "
                        android:textColor="#333333"
                        android:textSize="18dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="18dp"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="预约单号："
                        android:textColor="#333333"
                        android:textSize="18dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="17091800001（年月日+5位流水号"
                        android:textColor="#333333"
                        android:textSize="18dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="9dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="18dp"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 取消时间："
                        android:textColor="#333333"
                        android:textSize="18dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2017-12-09  18:45:09"
                        android:textColor="#333333"
                        android:textSize="18dp"
                        />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="342dp"
                    android:layout_height="42dp"
                    android:background="#ff5050"
                    android:gravity="center"
                    android:text="删除订单"
                    android:textColor="#ffffff"
                    android:textSize="18dp"
                    android:visibility="gone"
                    />


                <TextView
                    android:layout_width="166.5dp"
                    android:layout_height="42dp"
                    android:background="#70c63f"
                    android:gravity="center"
                    android:text="更多"
                    android:textColor="#ffffff"
                    android:textSize="18dp"
                    />


                <TextView
                    android:layout_width="166.5dp"
                    android:layout_height="42dp"
                    android:layout_marginLeft="8dp"
                    android:background="#fb9300"
                    android:gravity="center"
                    android:text="完成作业"
                    android:textColor="#ffffff"
                    android:textSize="18dp"
                    />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>