<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="73dp"
          android:layout_height="35dp"
          android:layout_margin="5dp"
          android:padding="8dp"
          android:background="@drawable/tag_bg"
          android:text="Helloworld"
          android:ellipsize="end"
          android:gravity="center"
          android:textColor="@drawable/text_color">

</TextView>