<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/topbar" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请再次输入，以确认密码"
        android:layout_gravity="center_horizontal"
        android:textSize="24dp"
        android:textColor="#333333"
        android:layout_marginTop="50dp"
        />

    <!--验证码-->
    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="38dp"
        android:gravity="center"
        android:orientation="horizontal"
       >

        <EditText
            android:id="@+id/et_login_code_one"
            android:password="true"
            style="@style/login_code"/>

        <EditText
            android:id="@+id/et_login_code_two"
            style="@style/login_code"
            android:password="true"
            android:layout_marginLeft="1dp"/>

        <EditText
            android:id="@+id/et_login_code_three"
            style="@style/login_code"
            android:password="true"
            android:layout_marginLeft="1dp"/>

        <EditText
            android:id="@+id/et_login_code_four"
            style="@style/login_code"
            android:password="true"
            android:layout_marginLeft="1dp"/>
        <EditText
            android:id="@+id/et_login_code_five"
            style="@style/login_code"
            android:password="true"
            android:layout_marginLeft="1dp"/>
        <EditText
            android:id="@+id/et_login_code_six"
            style="@style/login_code"
            android:password="true"
            android:layout_marginLeft="1dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="不能是登录密码或连续数字"
        android:layout_gravity="center_horizontal"
        android:textColor="#888888"
        android:textSize="18dp"
        />
</LinearLayout>