<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.zhy.autolayout.AutoFrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <com.rzn.commonbaselib.views.NosrollViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             />


        <com.barnettwong.dragfloatactionbuttonlibrary.view.DragFloatActionButton
            android:id="@+id/action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="bottom|right"
            android:clickable="true"
            android:src="@drawable/kefu" />


    </com.zhy.autolayout.AutoFrameLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#DDDDDD" />

    <com.rzn.commonbaselib.views.AutoRadioGroup
        android:id="@+id/rg_bottom"
        android:layout_width="match_parent"
        android:layout_height="98px"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <RadioButton
            android:id="@+id/rb_homepage"
            style="@style/main_bottom_select"
            android:drawableTop="@drawable/select_main_bottom_home"
            android:text="首页" />


        <RadioButton
            android:id="@+id/rb_shop"
            style="@style/main_bottom_select"
            android:drawableTop="@drawable/select_main_bottom_shop"
            android:text="商城" />

        <RadioButton
            android:id="@+id/rb_nongjitong"
            style="@style/main_bottom_select"
            android:drawableTop="@drawable/select_main_bottom_nongjitong"
            android:text="农技通" />

        <RadioButton
            android:id="@+id/rb_mine"
            style="@style/main_bottom_select"
            android:drawableTop="@drawable/select_main_bottom_mine"
            android:text="我的" />

    </com.rzn.commonbaselib.views.AutoRadioGroup>


</com.zhy.autolayout.AutoLinearLayout>