<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f4f5"
    android:orientation="vertical">

    <!--确认作业信息界面-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="水稻-联合整地 ："
            android:textColor="#333333"
            android:textSize="18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="55元/亩"
            android:textColor="#888888"
            android:textSize="18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="40元/亩"
            android:textColor="#ff5050"
            android:textSize="18dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="作业面积:"
            android:textColor="#333333"
            android:textSize="18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="共"
            android:textColor="#333333"
            android:textSize="18dp" />

        <EditText
            android:layout_width="100dp"
            android:layout_height="37dp"
            android:layout_margin="10dp"
            android:background="#dddddd"
            android:hint="必填" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="亩"
            android:textColor="#333333"
            android:textSize="18dp" />
    </LinearLayout>
    <!--地块分布-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="地块分布:"
            android:textColor="#333333"
            android:textSize="18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            android:hint="集中连片                  零星分散" />

    </LinearLayout>
    <!--作业地点-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="作业地点:"
            android:textColor="#333333"
            android:textSize="18dp" />

        <TextView
            android:layout_width="266dp"
            android:layout_height="37dp"
            android:layout_margin="10dp"
            android:background="#dddddd"
            android:gravity="center_vertical"
            android:hint="必填" />

    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#dddddd"
        android:hint="请输入详细地址" />
    <!--作业时间-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="作业时间:"
            android:textColor="#333333"
            android:textSize="18dp" />

        <TextView
            android:layout_width="110dp"
            android:layout_height="37dp"
            android:layout_margin="10dp"
            android:background="#dddddd"
            android:gravity="center_vertical"
            android:hint="2015-01-24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="至"
            android:textColor="#333333"
            android:textSize="18dp" />

        <TextView
            android:layout_width="110dp"
            android:layout_height="37dp"
            android:layout_margin="10dp"
            android:background="#dddddd"
            android:gravity="center_vertical"
            android:hint="必填" />

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_margin="10dp"
        android:background="#fb9300"
        android:gravity="center"
        android:text="确认预约"
        android:textColor="#ffffff"
        android:textSize="18dp" />

</LinearLayout>