<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/topbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#dddddd" />
            <!--联系人-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="联系人:"
                    android:textColor="#333333"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/et_people"
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="4dp"
                    android:background="@drawable/shape_input_bg"
                    android:hint="必填"
                    android:textSize="16dp" />

            </LinearLayout>
            <!--联系电话-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="联系电话:"
                    android:textColor="#333333"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:inputType="number"
                    android:maxLength="11"
                    android:background="@drawable/shape_input_bg"
                    android:hint="13598456828"
                    android:paddingLeft="4dp"
                    android:textSize="16dp" />

            </LinearLayout>
            <!--家庭住址-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="家庭住址:"
                    android:textColor="#333333"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/et_home_address"
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/shape_input_bg"
                    android:hint="必填"
                    android:paddingLeft="4dp"
                    android:textSize="16dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#dddddd" />
            <!--作业类型-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="作业类型:"
                    android:textColor="#333333"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/tv_work_tab"
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/shape_input_bg"
                    android:gravity="center_vertical"
                    android:hint="必填"
                    android:paddingLeft="4dp"
                    android:textSize="16dp" />

            </LinearLayout>
            <!--作业面积-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="作业面积:"
                    android:textColor="#333333"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/et_work_areas"
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/shape_input_bg"
                    android:gravity="center_vertical"
                    android:hint="必填"
                    android:paddingLeft="4dp"
                    android:textSize="16dp" />

            </LinearLayout>
            <!--地块类型-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="地块分布:"
                    android:textColor="#333333"
                    android:textSize="18dp" />

                <CheckBox
                    android:id="@+id/cb_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:button="@drawable/button_checked" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="37dp"
                    android:layout_margin="10dp"
                    android:gravity="center_vertical"
                    android:hint="集中连片" />

                <CheckBox
                    android:id="@+id/cb_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:button="@drawable/button_checked" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="37dp"
                    android:layout_margin="10dp"
                    android:gravity="center_vertical"
                    android:hint="零星分散" />

            </LinearLayout>

            <!--作业地点-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="作业地点:"
                    android:textColor="#333333"
                    android:textSize="18dp" />

                <!--<TextView-->
                    <!--android:id="@+id/tv_work_address"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="37dp"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_marginRight="20dp"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:layout_marginBottom="10dp"-->
                    <!--android:background="@drawable/shape_input_bg"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:paddingLeft="4dp"-->
                    <!--android:hint="必填" />-->
                <TextView
                    android:id="@+id/tv_work_address"
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/shape_input_bg"
                    android:gravity="center_vertical"
                    android:hint="必填"
                    android:paddingLeft="4dp"
                    android:textSize="16dp" />

            </LinearLayout>

            <EditText
                android:id="@+id/et_detial_address"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_input_bg"
                android:hint="请输入详细地址"
                android:paddingLeft="4dp"
                android:textSize="16dp" />
            <!--作业时间-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="作业时间:"
                    android:textColor="#333333"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/tv_start_time"
                    android:layout_width="110dp"
                    android:layout_height="37dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/shape_input_bg"
                    android:gravity="center_vertical"
                    android:paddingLeft="4dp"
                    android:hint="2015-01-24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="至"
                    android:textColor="#333333"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/tv_to_time"
                    android:layout_width="110dp"
                    android:layout_height="37dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/shape_input_bg"
                    android:gravity="center_vertical"
                    android:paddingLeft="4dp"
                    android:hint="必填" />

            </LinearLayout>
            <!--作业价格-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="作业价格:"
                    android:textColor="#333333"
                    android:textSize="18dp" />

                <!--<TextView-->
                    <!--android:id="@+id/tv_price"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="37dp"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_marginRight="20dp"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:layout_marginBottom="10dp"-->
                    <!--android:background="@drawable/shape_input_bg"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:hint="必填"-->
                    <!--android:textSize="16dp" />-->
                <EditText
                    android:id="@+id/tv_price"
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/shape_input_bg"
                    android:gravity="center_vertical"
                    android:hint="必填"
                    android:paddingLeft="4dp"
                    android:textSize="16dp" />

            </LinearLayout>

            <!--相对机手说什么-->
            <EditText
                android:id="@+id/et_detial"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_input_bg"
                android:hint="想对机手说什么"
                android:paddingLeft="4dp"
                android:textSize="16dp" />


            <TextView
                android:id="@+id/tv_confim"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_margin="10dp"
                android:background="#70c63f"
                android:gravity="center"
                android:text="确认发布"
                android:textColor="#ffffff"
                android:textSize="18dp" />
        </LinearLayout>


    </ScrollView>

</LinearLayout>