<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="84px"
        android:layout_marginBottom="16px"
        android:background="@color/white"
        android:orientation="horizontal">

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/ll_jobScreeningType"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawablePadding="10px"
                android:drawableRight="@drawable/driver_pulldown_black"
                android:gravity="center"
                android:text="作业类型"
                android:textColor="@color/text_333"
                android:textSize="36px" />

        </com.zhy.autolayout.AutoLinearLayout>

        <View
            android:layout_width="4px"
            android:layout_height="match_parent"
            android:layout_marginBottom="11px"
            android:layout_marginTop="11px"
            android:background="#dddddd" />


        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/ll_jobScreeningRegion"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawablePadding="10px"
                android:drawableRight="@drawable/driver_pulldown_black"
                android:gravity="center"
                android:text="作业地区"
                android:textColor="@color/text_333"
                android:textSize="36px" />

        </com.zhy.autolayout.AutoLinearLayout>



    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/fragment_twitter_recycler_padding"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

            <TextView
                android:id="@+id/tv_start_get"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:text="发布作业需求"
                android:gravity="center"
                android:background="@drawable/shape_maincolor_5"
                android:textColor="#ffffff"
                android:textSize="18dp"
                android:layout_alignParentBottom="true"
                />

    </com.zhy.autolayout.AutoRelativeLayout>

</com.zhy.autolayout.AutoLinearLayout>